package config

// Различные настройки.
const (
	// ExitCodeOnError -- код завершения приложения в случае ошибки.
	ExitCodeOnError = 1

	// environmentVariablePrefixApplication -- префикс названий переменных
	// окружения для приложения. Библиотека автоматически генерирует названия
	// переменных окружения, используя этот префикс. Данный параметр специально
	// сделан не-экспортированным по требованию задачи.
	environmentVariablePrefixApplication = "gfe"

	// environmentVariablePrefixBusinessLogicsServer -- префикс названий
	// переменных окружения для компонента приложения -- "сервер бизнес логики".
	// Библиотека автоматически генерирует названия переменных окружения,
	// используя этот префикс. Данный параметр специально сделан
	// не-экспортированным по требованию задачи.
	environmentVariablePrefixBusinessLogicsServer = "business"

	// environmentVariablePrefixMetricsServer -- префикс названий переменных
	// окружения для компонента приложения -- "сервер метрик". Библиотека
	// автоматически генерирует названия переменных окружения, используя этот
	// префикс. Данный параметр специально сделан не-экспортированным по
	// требованию задачи.
	environmentVariablePrefixMetricsServer = "metrics"

	// FileLastEventsCount -- количество недавних (последних) событий по файлу.
	FileLastEventsCount = 4
)
